.maingrid {
    width: 100%;
    height: 100vh;
    font-family: 'Montserrat';
    margin-top: -70px;

}
.grids {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr ;
    grid-template-rows: 4fr 4fr 4fr 4fr  ;
    margin-left: 50px;
}
.maingrid h1 {
    margin-left: 50px;
}
.grid {
    width: 256px;
    height: 466px;
}
.grid h1 {
    margin-left: -10px;
}
.grid img {
    width: 200px;
    height: 200px;
}
.smalgrid {
    display: flex;
    justify-content: center;
    align-items:center;
}
.smalgrid button {
    width: 100px;
    height: 26px;
    margin-left: 20px;
    background-color: #F7D22D;
    color: white ;
    border:none ;
    border-radius: 8px;
}